{
  "name": "ondetem-api",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js",
    "db:init": "node src/config/database.js --init"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "sql.js": "^1.13.0",
    "zod": "^4.1.12"
  }
}
